/* АНИМАЦИи*/
//поднимает кнопку вверх
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(100%)

    100%
        opacity: 1
        transform: translateY(0%)
//направляет текст в лево
@keyframes leftTo
    0%
        opacity: 0
        transform: translateX(-50%)

    100%
        opacity: 1
//направляет текст в право
@keyframes rightTo
    0%
        opacity: 0
        transform: translateX(50%)

    100%
        opacity: 1