//теги и свойства которые применяются ко всем элементам
*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0

// тело сайта и его параметры
body
    background-color: $color-white
    padding: 5rem

html
    font-size: 62.5%
    @include respond(phone)
        font-size: 30% !important
    @include respond(tab-port)
        font-size: 50%
    @include respond(tab-land)
        font-size: 56.2%
    @include respond(big-screen)
        font-size: 75%


//отдельный контейнер как база всего что будет в первой секции сайта
.container
    background-color: #F7F7F7
    position: relative
    z-index: 0