*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #7777
    font-size: 16px
    letter-spacing: 2px
    background-color: white
    padding: 50px
html
    font-size: 10px

.container
    background-color: #F7F7F7

.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/ballons1.jpg) center / cover no-repeat
    clip-path: polygon(0 0,100% 0,100% 100%, 0 80%)
    position: relative
    &__logo
        position: absolute
        width: 5,6rem
        height: 7rem
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center


.title-first
    color: #ffff
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        animation-name: leftTo
        animation-duration: 3s
        animation-delay: 1s
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        letter-spacing: .5rem
        line-height: 4,8rem
        animation-name: rightTo
        animation-duration: 3s
        animation-delay: 1s
        margin-bottom: 6.5rem
.btn
    &_animated
        animation: BtnToUp 3s ease-out 1s
        animation-fill-mode: backwards
    &:link,&:visited
        font-size: 2rem
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        filter: drop-shadow(0px .4rem .4rem rgba(0, 0, 0, 0.3))
        position: relative
    &:hover
        transform: translateY(-.3rem)
    &:active
        transform: translateY(.3rem)
        &::after
            opacity: 0
            transform: scale(2)
    &::after
        content: ""
        width: 100%
        height: 100%
        position: absolute
        border-radius: 5rem
        background: white
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
/* ЭТО ПСЕВДО-ЭЛЕМЕНТ  (::after)*/
/* АНИМАЦИи*/
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(100%)

    100%
        opacity: 1
        transform: translateY(0%)

@keyframes leftTo
    0%
        opacity: 0
        transform: translateX(-50%)

    100%
        opacity: 1

@keyframes rightTo
    0%
        opacity: 0
        transform: translateX(50%)

    100%
        opacity: 1