.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 4rem
        padding: 5rem 5rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0
    @include respond(tab-port)
        padding: 5rem 5rem

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 4rem
        padding: 5rem 5rem
        font-size: .2rem
.section-feedback
    padding: 8rem 0rem
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark) 
    @include respond(tab-port)
        padding: 4rem




.card-new
    width: 10rem
    height: 20rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        position: absolute
        transition: all 2s
        background: white
        border: .2rem solid white
        border-radius: 1.1rem
        width: 100%
        height: 20rem
        overflow: hidden
        backface-visibility: hidden
        top: 0
        left: 0
        &_front
            background: url(../img/ft-ph.jpg) center / cover no-repeat
        &_back
            background: url(../img/bk-ph.jpg) center / cover no-repeat
            transform: rotateY(180deg)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
