//Это переменные в которых заложен цвет
$color-gray: #777777
$color-black: #000000
$color-white: #ffffff
$color-brown-light: #BA8554
$color-brown-dark: #A14f03
//тень для кнопок
$box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.3)
//тень для заголовка (hover)
$text-shadow: 0 .4rem .4rem rgba($color-black, .25 )


//переменные для сетки grid
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//типографика
$font-size-paregraph: 1.6rem

$font-size-paregraph-h2: 3.6rem
$font-size-paregraph-h3: 2rem