.btn-text
    &:link,&:visited
        color: $color-gray
        font-size: $font-size-paregraph
        letter-spacing: .2rem
        font-weight: 700
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        display: inline-block
        transition: all 1s
    &:hover
        background-color: $color-brown-dark
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)