//кнопка, и ее модификатор со следующими псевдоклассами и пс.элементами
//благодаря которым создается анимация кнопки с растягиванием
.btn
    &_animated
        animation: BtnToUp 3s ease-out 1s
        animation-fill-mode: backwards
    &,&:link,&:visited
        @include style-link($color-gray)
        font-size: 2rem
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        transition: all .5s
        box-shadow: $box-shadow
        position: relative
        @include respond(tab-land)
            padding: .9rem 2rem
    &:hover
        transform: translateY(-.3rem)
    &:active
        transform: translateY(.3rem)
        &::after
            opacity: 0
            transform: scale(2)
    &::after
        content: ""
        width: 100%
        height: 100%
        position: absolute
        border-radius: 5rem
        background: white
        top: 0
        left: 0
        z-index: -1
        transition: all 1s

.btn_brown
    &,&:link,&:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark