.book
    height: 50rem
    background: linear-gradient(110deg, rgba(255, 255, 255, 0.788) 100%, rgba(1, 1, 1, 0) 15.5%), url(../img/form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
.form
    width: 70%
    padding-top: 5rem
    padding-left: 3rem
    @include respond(tab-port)
        width: 100%
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 5rem
        @include respond(tab-land)
            margin-bottom: 2rem
        @include respond(tab-port)
            margin-bottom: 4rem
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 70%
        @include respond(tab-port)
            width: 90%
        &:hover
            border-bottom: .3rem solid #66D763
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: scaleY(-1.2)
        
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1.1rem
        padding-left: 1.5rem
        transition: .5s all
        @include respond(tab-land)
            margin-top: .6rem

    &__group-radio
        display: inline-block
        @include respond(tab-port)
            font-size: 1.5rem
        @include respond(tab-land)
            display: block
            margin-bottom: 2rem
        &:not(:last-child)
            margin-right: 2rem
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem

    &__input-radio
        display: none
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -0.5rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        