/* АНИМАЦИЯ КАРТОЧЕК В ПЕРСПЕРКТИВЕ BACK СТАВИМ ИЗНАЧАЛЬНО 
    ПРЕРЕВЕРНУТУЮ ЧТОБЫ ПОТОМ ОНА ПРИ ОБОРОТЕ ВСТАЛА КАК НАДО! для нормального поворота
        лицевой нужно -180 градусов*/
    
.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and ( max-width: 900px ), (hover:none)
        height: auto

    &__side
        overflow: hidden
        border-radius: .5rem
        box-shadow: $box-shadow
        position: absolute
        width: 100%
        top: 0
        left: 0
        height: 50rem
        transition: all 1s ease-out
        color: $color-white
        backface-visibility: hidden
            
        @media only screen and ( max-width: 900px ), (hover:none)
            height: auto
            position: relative
        &_front
            background: $color-white
            @media only screen and ( max-width: 900px ), (hover:none)
                padding-bottom: 13rem
        &_back
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark 99.94%)
            transform: rotateY(180deg)
            @media only screen and ( max-width: 900px ), (hover:none)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 9rem
                margin-top: -13rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%)
                margin-bottom: 10rem
    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
                transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%)
        background-blend-mode: hard-light
        height: 23rem
        @media only screen and ( max-width: 900px ), (hover:none)
            height: 30rem

        &_1
            background: $color-brown-light url(../img/photo1.png) center / cover no-repeat
            @media (min-resolution: 192dpi) and (max-width: 670px), (min-width: 1340px)
                background: linear-gradient(90deg, rgba(244, 244, 244, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/photo1.png) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/photo2.png) center / cover no-repeat
            @media (min-resolution: 192dpi) and (max-width: 670px), (min-width: 1340px)
                background: linear-gradient(90deg, rgba(244, 244, 244, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/photo2.png) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/photo3.png) center / cover no-repeat
            @media (min-resolution: 192dpi) and (max-width: 670px), (min-width: 1340px)
                background: linear-gradient(90deg, rgba(244, 244, 244, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/photo3.png) center / cover no-repeat
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        line-height: 3.3rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 2rem 2rem .3rem 2rem
        @include respond(tab-land)
            padding: 1rem 1rem .1rem 1rem
        &_1
        &_2
            position: absolute
            top: 3.2rem
            right: 0rem
            padding-bottom: 2rem
            padding-top: 1rem
            @include respond(tab-land)
                padding-bottom: 1rem
    &__descr
        ul
            list-style: none
            width: 80%
            margin: 0 auto
            text-align: center
            li 
                display: inline-block
                border-bottom: 1px $color-gray solid
                padding-bottom: .1rem
                font-size: $font-size-paregraph
                color: $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.3rem
                @include respond(tab-port)
                    display: block


    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @media only screen and ( max-width: 900px ), (hover:none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%,0%)
            text-align: center
    &__text
        margin-bottom: 8.7rem
        letter-spacing: .2rem
        font-weight: 200
        text-transform: uppercase
        text-align: center

        &_1
            font-size: $font-size-paregraph
            font-weight: 200
            @include respond(tab-port)
                display: none
            @media only screen and ( max-width: 900px ), (hover:none)
                display: none
        &_2
            font-size: 6rem
            font-weight: 500
            @media only screen and ( max-width: 900px ), (hover:none)
                margin-bottom: 2rem
