//заголовок сайта с лого и боксом в котором 
    //контейнер с заголовком и кнопкой
.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/ballons1.jpg) center / cover no-repeat
    clip-path: polygon(0 0,100% 0,100% 100%, 0 80%)
    position: relative
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba(244, 244, 244, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-big.jpg) center / cover no-repeat
    &__logo
        position: absolute
        width: 5,6rem
        height: 7rem
        left: 5rem
        top: 5rem
        @include respond(tab-land)
            font-size: 4rem
        width: 3.6rem
        height: 5rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%