.navigation
    & > *
        box-shadow: $box-shadow
    &__toggle
        display: none
    &__button
        text-align: center
        background: white
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 7rem
        right: 7rem
        z-index: 200
        cursor: pointer
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 8rem
        top: 8rem
        z-index: 100
        /* transform: scale(150) */
        transition: all .7s
    &__nav
        height: 100vh
        width: 0%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        opacity: 0
    &__list
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            color: white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg , transparent 0% , transparent 50% , white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .7s
            display: inline-block
            @include respond(tab-port)
                font-size: 2rem
        &:hover, &:active
            background-position: 100%
            color: $color-brown-light
            transform: translateX(1rem)

    /* анимация через тап cheked */
    &__toggle:checked ~ &__background
        transform: scale(150)
        
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1


    &__icon
        position: relative
        margin-top: 3.3rem
        &,
        &::before,
        &::after
            content: ""
            width: 30px
            height: 2px
            background-color: black
            display: inline-block
            left: 0
            transition: all .5s
        &::before,
        &::after
            position: absolute
        &::before
            top: -.8rem
        &::after
            top: .8rem
        
        /* поворот span */

    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem


    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(-135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(135deg)